{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "normal",
      "public": "app_normal/dist",
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "admin",
      "public": "app_admin/dist",
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
